<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap.file-input.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://twitter.github.com/bootstrap/assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <input type="file" id="file" class="custom-file-input">

    <script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.js"></script>
    <script src="./js/bootstrap.file-input.js"></script>
  </body>
</html>
